<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black_wash">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_brands"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/motocycler_logo"
            app:logoDescription="@string/logo_description"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_me_list"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lg"
            app:boxBackgroundColor="@color/retro_black"
            app:boxStrokeColor="@color/white_smoke"
            app:hintTextColor="@color/arabic_grey"
            app:layout_constraintBottom_toTopOf="@id/searchBrands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropDownBrands"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/select_brand_first"
                android:inputType="none"
                android:padding="@dimen/spacing_md"
                android:textColor="@color/white_smoke"
                android:textColorHint="@color/arabic_grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/searchBrands"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="@string/search_brands"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>