<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_primary">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:logo="@drawable/motocycler_logo" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Seu conteúdo original aqui dentro -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_md"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Dropdown Brands -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_me_list"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lg"
            app:boxBackgroundColor="@color/bg_surface2"
            app:boxStrokeColor="@color/text_primary"
            app:hintTextColor="@color/text_secondary"
            app:layout_constraintBottom_toTopOf="@id/searchBrands"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropDownBrands"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Selecione a marca da moto"
                android:inputType="none"
                android:padding="@dimen/spacing_md"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- button searching -->
        <Button
            android:id="@+id/searchBrands"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:text="Pesquisar"
            android:layout_marginBottom="@dimen/spacing_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>